{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=IronBookStoreAuthIdentityToken;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "asdsad;__@@##t_dsda;Sfgsdfg:e-#~trNZ",
    "Issuer": "https://localhost:5000",
    "Audience": "Iron users",
    "MinutesToExpiration": "10"
  }
}
